# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27
usedevelop = True

[testenv]
deps =
    -rrequirements.txt
    nose
    doctest-ignore-unicode
commands =
    pip install -e .
    nosetests \
        --with-doctest \
        --with-doctest-ignore-unicode \
        --doctest-options='+IGNORE_UNICODE'

